<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0a0a0a">
    <title>Dashboard - Lavadero®</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-brand">
            <span class="header-icon">🧺</span>
            <div>
                <h1>LAVADERO</h1>
                <span class="header-user" id="userName">Operador</span>
            </div>
        </div>
        <button class="btn-icon" onclick="Auth.logout()" title="Sair">🚪</button>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card primary">
                <span class="stat-number" id="totalClientes">0</span>
                <span class="stat-label">Clientes Ativos</span>
            </div>
            <div class="stat-card success">
                <span class="stat-number" id="producaoDia">0</span>
                <span class="stat-label">Produção Hoje</span>
            </div>
            <div class="stat-card warning">
                <span class="stat-number" id="emLavagem">0</span>
                <span class="stat-label">Em Lavagem</span>
            </div>
            <div class="stat-card info">
                <span class="stat-number" id="emSecagem">0</span>
                <span class="stat-label">Em Secagem</span>
            </div>
            <div class="stat-card purple">
                <span class="stat-number" id="finalizados">0</span>
                <span class="stat-label">Finalizados</span>
            </div>
            <div class="stat-card danger">
                <span class="stat-number" id="pendentes">0</span>
                <span class="stat-label">Pagamento Pendente</span>
            </div>
        </div>

        <!-- Alertas -->
        <div class="alerts-section" id="alertasSection" style="display: none;">
            <h3>⚠️ Alertas de Limite Semanal</h3>
            <div id="alertasList"></div>
        </div>

        <!-- Ações Rápidas -->
        <div class="actions-section">
            <h3>Ações Rápidas</h3>
            <div class="actions-grid">
                <button onclick="openScanner()" class="action-btn primary">
                    <span class="action-icon">📷</span>
                    <div class="action-text">
                        <strong>Scanner QR</strong>
                        <small>Registrar entrada</small>
                    </div>
                </button>
                
                <button onclick="openClientes()" class="action-btn">
                    <span class="action-icon">👤</span>
                    <div class="action-text">
                        <strong>Novo Cliente</strong>
                        <small>Cadastrar</small>
                    </div>
                </button>
                
                <button onclick="openProducao()" class="action-btn">
                    <span class="action-icon">⚙️</span>
                    <div class="action-text">
                        <strong>Produção</strong>
                        <small>Ver processos</small>
                    </div>
                </button>
                
                <button onclick="openBackup()" class="action-btn">
                    <span class="action-icon">💾</span>
                    <div class="action-text">
                        <strong>Backup</strong>
                        <small>Exportar dados</small>
                    </div>
                </button>
            </div>
        </div>

        <!-- Status Rápido -->
        <div class="status-flow">
            <h3>Fluxo de Produção</h3>
            <div class="flow-steps">
                <div class="flow-step" data-status="recebido">
                    <span class="step-icon">📥</span>
                    <span class="step-label">Recebido</span>
                    <span class="step-count" id="countRecebido">0</span>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step" data-status="lavando">
                    <span class="step-icon">🧼</span>
                    <span class="step-label">Lavando</span>
                    <span class="step-count" id="countLavando">0</span>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step" data-status="secando">
                    <span class="step-icon">💨</span>
                    <span class="step-label">Secando</span>
                    <span class="step-count" id="countSecando">0</span>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step" data-status="passando">
                    <span class="step-icon">🔥</span>
                    <span class="step-label">Passando</span>
                    <span class="step-count" id="countPassando">0</span>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step" data-status="finalizado">
                    <span class="step-icon">✅</span>
                    <span class="step-label">Finalizado</span>
                    <span class="step-count" id="countFinalizado">0</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <button class="nav-item active" onclick="navigate('dashboard')">
            <span class="nav-icon">📊</span>
            <span class="nav-label">Dashboard</span>
        </button>
        <button class="nav-item" onclick="navigate('clientes')">
            <span class="nav-icon">👥</span>
            <span class="nav-label">Clientes</span>
        </button>
        <button class="nav-item" onclick="navigate('scanner')">
            <span class="nav-icon">📷</span>
            <span class="nav-label">Scanner</span>
        </button>
        <button class="nav-item" onclick="navigate('producao')">
            <span class="nav-icon">⚙️</span>
            <span class="nav-label">Produção</span>
        </button>
        <button class="nav-item" onclick="navigate('status')">
            <span class="nav-icon">📋</span>
            <span class="nav-label">Status</span>
        </button>
    </nav>

    <!-- Modais -->
    <div id="modalContainer"></div>

    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/clientes.js"></script>
    <script src="js/planos.js"></script>
    <script src="js/scanner.js"></script>
    <script src="js/producao.js"></script>
    <script src="js/status.js"></script>
    <script src="js/backup.js"></script>
    
    <script>
        // Proteger página
        if (!Auth.checkSession()) {
            window.location.href = 'login.html';
        }
        
        // Mostrar nome do usuário
        const session = Auth.getSession();
        document.getElementById('userName').textContent = session.name;
        
        // Carregar dashboard
        function loadDashboard() {
            const stats = DB.getStats();
            document.getElementById('totalClientes').textContent = stats.totalClientes;
            document.getElementById('producaoDia').textContent = stats.producaoDia;
            document.getElementById('emLavagem').textContent = stats.emLavagem;
            document.getElementById('emSecagem').textContent = stats.emSecagem;
            document.getElementById('finalizados').textContent = stats.finalizados;
            document.getElementById('pendentes').textContent = stats.pendentes;
            
            // Contadores de status
            const statusCounts = DB.getStatusCounts();
            document.getElementById('countRecebido').textContent = statusCounts.recebido || 0;
            document.getElementById('countLavando').textContent = statusCounts.lavando || 0;
            document.getElementById('countSecando').textContent = statusCounts.secando || 0;
            document.getElementById('countPassando').textContent = statusCounts.passando || 0;
            document.getElementById('countFinalizado').textContent = statusCounts.finalizado || 0;
            
            // Alertas de limite
            const alertas = DB.getAlertasLimite();
            if (alertas.length > 0) {
                document.getElementById('alertasSection').style.display = 'block';
                document.getElementById('alertasList').innerHTML = alertas.map(a => `
                    <div class="alert-item">
                        <span>⚠️ ${a.cliente} - Plano ${a.plano}: ${a.usado}/${a.limite} peças</span>
                    </div>
                `).join('');
            }
        }
        
        // Navegação
        function navigate(page) {
            switch(page) {
                case 'dashboard': loadDashboard(); break;
                case 'clientes': ClientesModule.show(); break;
                case 'scanner': ScannerModule.show(); break;
                case 'producao': ProducaoModule.show(); break;
                case 'status': StatusModule.show(); break;
            }
        }
        
        function openScanner() { ScannerModule.show(); }
        function openClientes() { ClientesModule.show(); }
        function openProducao() { ProducaoModule.show(); }
        function openBackup() { BackupModule.show(); }
        
        // Inicializar
        DB.init();
        loadDashboard();
        
        // Atualizar a cada 30 segundos
        setInterval(loadDashboard, 30000);
    </script>
</body>
</html>
