<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0a0a0a">
    <title>Lavadero® - Sistema Profissional</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <style>
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .splash-logo {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 50%, #d4af37 100%);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            box-shadow: 0 20px 60px rgba(212, 175, 55, 0.3);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .splash-title {
            margin-top: 30px;
            font-size: 2.5rem;
            font-weight: 700;
            color: #d4af37;
            letter-spacing: 3px;
        }
        
        .splash-subtitle {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #888;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        
        .splash-loading {
            margin-top: 40px;
            width: 200px;
            height: 3px;
            background: rgba(255,255,255,0.1);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .splash-loading-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #d4af37, #f4d03f);
            animation: loading 2s ease-in-out forwards;
        }
        
        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="splash-screen" id="splash">
        <div class="splash-logo">🧺</div>
        <div class="splash-title">LAVADERO</div>
        <div class="splash-subtitle">Sistema Profissional</div>
        <div class="splash-loading">
            <div class="splash-loading-bar"></div>
        </div>
    </div>

    <script>
        // Verificar autenticação e redirecionar
        setTimeout(() => {
            const session = localStorage.getItem('lavadero_session');
            if (session) {
                window.location.href = 'dashboard.html';
            } else {
                window.location.href = 'login.html';
            }
        }, 2500);
    </script>
</body>
</html>
