<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0a0a0a">
    <title>Login - Lavadero®</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-box {
            width: 100%;
            max-width: 400px;
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 20px;
            padding: 40px 30px;
            backdrop-filter: blur(10px);
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-logo-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 15px;
        }
        
        .login-logo h1 {
            color: #d4af37;
            font-size: 1.8rem;
            letter-spacing: 3px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            color: #aaa;
            font-size: 0.85rem;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .form-group input {
            width: 100%;
            padding: 15px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #d4af37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.2);
        }
        
        .btn-login {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
            border: none;
            border-radius: 10px;
            color: #0a0a0a;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-login:active {
            transform: scale(0.98);
        }
        
        .login-error {
            color: #e74c3c;
            text-align: center;
            margin-top: 15px;
            font-size: 0.9rem;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-logo">
                <div class="login-logo-icon">🧺</div>
                <h1>LAVADERO</h1>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label>Usuário</label>
                    <input type="text" id="username" placeholder="Digite seu usuário" required>
                </div>
                
                <div class="form-group">
                    <label>Senha</label>
                    <input type="password" id="password" placeholder="Digite sua senha" required>
                </div>
                
                <button type="submit" class="btn-login">Entrar</button>
                
                <div class="login-error" id="error">Usuário ou senha incorretos</div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            
            if (Auth.login(user, pass)) {
                window.location.href = 'dashboard.html';
            } else {
                document.getElementById('error').style.display = 'block';
            }
        });
        
        // Criar usuário padrão se não existir
        if (!localStorage.getItem('lavadero_users')) {
            const defaultUsers = [
                { username: 'admin', password: 'lavadero2024', name: 'Administrador', role: 'admin' },
                { username: 'operador', password: 'op123', name: 'Operador', role: 'operator' }
            ];
            localStorage.setItem('lavadero_users', JSON.stringify(defaultUsers));
        }
    </script>
</body>
</html>
