/* ============================================
   LAVADERO® - Sistema Profissional
   Design: Dark Theme + Dourado
   ============================================ */

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a2e;
    --bg-card: rgba(255, 255, 255, 0.03);
    --gold-primary: #d4af37;
    --gold-light: #f4d03f;
    --gold-dark: #b8960c;
    --text-primary: #ffffff;
    --text-secondary: #888888;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #3498db;
    --purple: #9b59b6;
    --border: rgba(212, 175, 55, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100%;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
    background: var(--gold-primary);
    border-radius: 3px;
}

/* Header */
.app-header {
    background: linear-gradient(180deg, var(--bg-secondary) 0%, rgba(26,26,46,0.95) 100%);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-light));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.header-brand h1 {
    font-size: 1.3rem;
    color: var(--gold-primary);
    letter-spacing: 2px;
    font-weight: 700;
}

.header-user {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-icon {
    width: 45px;
    height: 45px;
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--gold-primary);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-icon:active {
    transform: scale(0.95);
    background: rgba(212, 175, 55, 0.2);
}

/* Main Content */
.main-content {
    padding: 20px;
    padding-bottom: 100px;
    min-height: calc(100vh - 80px);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gold-primary);
}

.stat-card.primary::before { background: var(--gold-primary); }
.stat-card.success::before { background: var(--success); }
.stat-card.warning::before { background: var(--warning); }
.stat-card.info::before { background: var(--info); }
.stat-card.purple::before { background: var(--purple); }
.stat-card.danger::before { background: var(--danger); }

.stat-number {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Alerts */
.alerts-section {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 25px;
}

.alerts-section h3 {
    color: var(--danger);
    font-size: 1rem;
    margin-bottom: 15px;
}

.alert-item {
    padding: 10px;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 8px;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

/* Actions */
.actions-section {
    margin-bottom: 25px;
}

.actions-section h3 {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.action-btn {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.action-btn.primary {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(212, 175, 55, 0.1));
    border-color: var(--gold-primary);
}

.action-btn:active {
    transform: scale(0.98);
    border-color: var(--gold-primary);
}

.action-icon {
    font-size: 32px;
}

.action-text strong {
    display: block;
    color: var(--text-primary);
    font-size: 0.95rem;
    margin-bottom: 3px;
}

.action-text small {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

/* Status Flow */
.status-flow {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
}

.status-flow h3 {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.flow-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    padding-bottom: 10px;
}

.flow-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-width: 70px;
    cursor: pointer;
    transition: all 0.3s;
}

.flow-step:active {
    transform: scale(0.95);
}

.step-icon {
    width: 50px;
    height: 50px;
    background: rgba(212, 175, 55, 0.1);
    border: 2px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
}

.step-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.step-label {
    font-size: 0.7rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.flow-arrow {
    color: var(--gold-primary);
    font-size: 1.2rem;
    opacity: 0.5;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, var(--bg-secondary) 0%, rgba(26,26,46,0.98) 100%);
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 100;
}

.nav-item {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.3s;
    padding: 5px 15px;
}

.nav-item.active {
    color: var(--gold-primary);
}

.nav-icon {
    font-size: 24px;
}

/* Modals */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: var(--bg-secondary);
    width: 100%;
    max-height: 90vh;
    border-radius: 24px 24px 0 0;
    transform: translateY(100%);
    transition: transform 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.3rem;
    color: var(--gold-primary);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 10px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold-primary);
}

/* Buttons */
.btn {
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-light));
    color: var(--bg-primary);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-block {
    width: 100%;
}

.btn:active {
    transform: scale(0.98);
}

/* Lists */
.list-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.list-item:active {
    border-color: var(--gold-primary);
}

.list-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--gold-primary), var(--gold-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--bg-primary);
    font-weight: 700;
}

.list-info {
    flex: 1;
}

.list-title {
    font-weight: 600;
    margin-bottom: 3px;
}

.list-subtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Scanner */
.scanner-container {
    position: relative;
    width: 100%;
    height: 400px;
    background: #000;
    border-radius: 16px;
    overflow: hidden;
}

.scanner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    border: 2px solid var(--gold-primary);
    border-radius: 20px;
    pointer-events: none;
}

.scanner-corner {
    position: absolute;
    width: 30px;
    height: 30px;
    border-color: var(--gold-primary);
    border-style: solid;
}

.scanner-corner.tl { top: -2px; left: -2px; border-width: 4px 0 0 4px; }
.scanner-corner.tr { top: -2px; right: -2px; border-width: 4px 4px 0 0; }
.scanner-corner.bl { bottom: -2px; left: -2px; border-width: 0 0 4px 4px; }
.scanner-corner.br { bottom: -2px; right: -2px; border-width: 0 4px 4px 0; }

/* Toast */
.toast {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--bg-secondary);
    border: 1px solid var(--gold-primary);
    color: var(--gold-primary);
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    z-index: 2000;
    opacity: 0;
    transition: all 0.3s;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Responsive */
@media (max-width: 380px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .actions-grid {
        grid-template-columns: 1fr;
    }
}
