{
  "name": "Lavadero® - Sistema Profissional",
  "short_name": "Lavadero",
  "description": "Sistema de gestão interna para lavanderia por planos mensais",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%230a0a0a' width='192' height='192' rx='40'/%3E%3Crect x='56' y='40' width='80' height='100' rx='10' fill='%23d4af37'/%3E%3Ctext x='96' y='115' text-anchor='middle' font-size='70'%3E🧺%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230a0a0a' width='512' height='512' rx='100'/%3E%3Crect x='150' y='110' width='212' height='270' rx='30' fill='%23d4af37'/%3E%3Ctext x='256' y='310' text-anchor='middle' font-size='180'%3E🧺%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
